# WorkoutTracker

./: README.md  WorkoutTracker.sln
WorkoutTracker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkoutTracker.csproj
WorkoutTracker/Behaviors/: IntegerInputBehavior.cs  NumericInputBehavior.cs
WorkoutTracker/Commands/: RelayCommand.cs
WorkoutTracker/Converters/: BoolToVisibilityConverter.cs  StringToDoubleConverter.cs
WorkoutTracker/DataService/: DemoData.cs
WorkoutTracker/Database/: MongoDbContext.cs
WorkoutTracker/Model/: Exercise.cs  FavoriteExercise.cs  MuscleGroup.cs  PersonalRecord.cs  Set.cs  Statistics.cs  User.cs  Workout.cs  WorkoutExercise.cs
WorkoutTracker/Repository/: ExerciseRepository.cs  MuscleGroupRepository.cs  PersonalRecordRepository.cs  UserRepository.cs  WorkoutRepository.cs
WorkoutTracker/View/: ExerciseDetailsView.xaml  ExerciseDetailsView.xaml.cs  ExerciseListView.xaml  ExerciseListView.xaml.cs  MuscleGroupListView.xaml  MuscleGroupListView.xaml.cs  StartView.xaml  StartView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  UserView.xaml  UserView.xaml.cs  WorkoutDetailsView.xaml  WorkoutDetailsView.xaml.cs  WorkoutListView.xaml  WorkoutListView.xaml.cs  WorkoutView.xaml  WorkoutView.xaml.cs
WorkoutTracker/View/Dialogs/: AddNewUserDialog.xaml  AddNewUserDialog.xaml.cs  ChangeUserDialog.xaml  ChangeUserDialog.xaml.cs
WorkoutTracker/ViewModel/: BaseViewModel.cs  ExerciseDetailsViewModel.cs  ExerciseListViewModel.cs  MainWindowViewModel.cs  StatisticsViewModel.cs  UserViewModel.cs  WorkoutDetailsViewModel.cs  WorkoutListViewModel.cs  WorkoutViewModel.cs
