<Application x:Class="WorkoutTracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WorkoutTracker"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="GlobalBackgroundColor" Color="Transparent" />
        <SolidColorBrush x:Key="GlobalForegroundColor" Color="#fffff0" />
        <SolidColorBrush x:Key="GlobalComponentColor" Color="#80414141" />

        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource GlobalBackgroundColor}"/>
        </Style>

        <Style TargetType="UserControl">
            <Setter Property="Background" Value="{StaticResource GlobalBackgroundColor}"/>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Background" Value="{StaticResource GlobalComponentColor}"/>
            <Setter Property="Foreground" Value="{StaticResource GlobalForegroundColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource GlobalForegroundColor}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="{StaticResource GlobalBackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource GlobalForegroundColor}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource GlobalBackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource GlobalForegroundColor}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource GlobalBackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource GlobalForegroundColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource GlobalForegroundColor}" />
            <Setter Property="Padding" Value="5" />
        </Style>

    </Application.Resources>
</Application>
