<Window x:Class="WorkoutTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkoutTracker"
        xmlns:view="clr-namespace:WorkoutTracker.View" 
        xmlns:viewmodel="clr-namespace:WorkoutTracker.ViewModel" 
        xmlns:converters="clr-namespace:WorkoutTracker.Converters" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Workout Tracker" Height="700" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#272427">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <ToggleButton IsEnabled="{Binding IsMenuEnabled}" Background="#272427" x:Name="OptionsButton" HorizontalContentAlignment="Left" Margin="5,0" BorderThickness="0" Height="24" Content="{Binding CurrentUserStatus}" Command="{Binding OpenOptionsMenuCommand}" />
                <Popup Placement="Bottom" PlacementTarget="{Binding ElementName=OptionsButton}" IsOpen="{Binding IsOptionsMenuOpen}">
                    <StackPanel Background="#80414141">
                        <Button Content="Change User" Command="{Binding UserVM.ChangeUserCommand}" HorizontalContentAlignment="Left"/>
                        <Button Content="Add New User" Command="{Binding UserVM.AddNewUserCommand}" HorizontalContentAlignment="Left"/>
                        <Button Content="Logout" Command="{Binding UserVM.LogoutCommand}" IsEnabled="{Binding IsOnline}" HorizontalContentAlignment="Left"/>
                    </StackPanel>
                </Popup>
            </StackPanel>

            <Button Content="User" Grid.Column="1" Command="{Binding OpenUserCommand}" IsEnabled="{Binding IsAvailable}" HorizontalAlignment="Right" BorderThickness="0" />
            <Button Content="Statistics" Grid.Column="2" Command="{Binding OpenStatisticsCommand}" IsEnabled="{Binding IsAvailable}" HorizontalAlignment="Right" BorderThickness="0"  Margin="0,0,5,0"/>
        </Grid>

        <Image Source="pack://application:,,,/WorkoutTracker;component/Resources/Background.jpg" Stretch="Fill" Grid.Row="1" />

        <view:StartView Grid.Row="1" Visibility="{Binding IsStartVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <view:ExerciseDetailsView Grid.Row="1" Visibility="{Binding IsExerciseDetailsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <view:ExerciseListView Grid.Row="1" Visibility="{Binding IsExerciseListVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <view:StatisticsView Grid.Row="1" Visibility="{Binding IsStatisticsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <view:UserView Grid.Row="1" Visibility="{Binding IsUserVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <view:WorkoutListView Grid.Row="1" Visibility="{Binding IsWorkoutListVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <view:WorkoutView Grid.Row="1" Visibility="{Binding IsWorkoutVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <view:WorkoutDetailsView Grid.Row="1" Visibility="{Binding IsWorkoutDetailsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <Grid Grid.Row="2" Background="#272427">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="New Workout" Grid.Column="0" Command="{Binding OpenWorkoutCommand}" IsEnabled="{Binding IsOnline}" BorderThickness="0" />
            <Button Content="Workouts" Grid.Column="1" Command="{Binding OpenWorkoutListCommand}" IsEnabled="{Binding IsAvailable}" BorderThickness="0" />
            <Button Content="Exercises" Grid.Column="2" Command="{Binding OpenExerciseListCommand}" IsEnabled="{Binding IsAvailable}" BorderThickness="0" />
        </Grid>
    </Grid>
</Window>
