<UserControl x:Class="WorkoutTracker.View.WorkoutDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkoutTracker.View" xmlns:viewmodel="clr-namespace:WorkoutTracker.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding WorkoutDetailsVM.Workout.Date, StringFormat='{}{0:MMMM dd, yyyy}'}" FontSize="24" Margin="10" HorizontalAlignment="Center"/>
            
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <TextBlock Text="Duration:" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding WorkoutDetailsVM.WorkoutLength, StringFormat='{}{0:%m}'}"/>
            <TextBlock Text="minutes" Margin="5,0,0,0"/>
        </StackPanel>

        <Grid Grid.Row="2" Margin="5,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock Text="Exercises" FontSize="24"/>
                <ListView DataContext="{Binding WorkoutDetailsVM}"
                        ItemsSource="{Binding Workout.Exercises}"
                        SelectedItem="{Binding SelectedWorkout}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ExerciseName}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock Text="Sets" FontSize="24"/>
                
                <!-- Add Listview displaying registered sets -->
            </StackPanel>
        </Grid>

        <CheckBox Content="IsFavorite" Grid.Row="3"  Margin="5,0,0,0" />

        <StackPanel Orientation="Vertical" Grid.Row="4" Margin="5,0,0,0">
            <TextBlock Text="Notes" FontSize="24"/>
            <TextBox Text="{Binding WorkoutDetailsVM.Workout.Notes}"/>
        </StackPanel>
    </Grid>
</UserControl>
